<?xml version="1.0" encoding="utf-8"?>
<TABL TABNAME="ZVISE_RECORDS" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="Recordings of Vise" AUTHCLASS="00" CONTFLAG="A" PROZPUFF="000" EXCLASS="1">
 <dd09l TABNAME="ZVISE_RECORDS" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" BUFALLOW="N" ROWORCOLST="C"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="MAINPROGRAM" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="SYREPID" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGRAMM" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="TRDIR" MASK="  CHARE" MASKLEN="0000" DDTEXT="ABAP Program: Current Master Program" REPTEXT="Program" SCRTEXT_S="Program" SCRTEXT_M="Program Name" SCRTEXT_L="Program Name" DOMNAME3L="PROGRAMM" DEPTH="00" COMPTYPE="E" DEFFDNAME="PROGRAM_NAME" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="INCLUDE" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="INCLUDE" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" NOTNULL="X" DOMNAME="PROGNAME" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="10" SCRLEN2="00" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="INCLUDE used" REPTEXT="Include" SCRTEXT_S="Include" SCRTEXT_L="INCLUDE used" DOMNAME3L="PROGNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="BLOCKTYPE" DDLANGUAGE="E" POSITION="0004" KEYFLAG="X" ROLLNAME="ZBLOCKTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="CHAR12" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Type of Processing Block (Procedure, Module, Event Block)" REPTEXT="Type of Processing Block" SCRTEXT_S="TypeProBlo" SCRTEXT_M="Type of ProcBlock" SCRTEXT_L="Type of Processing Block" DOMNAME3L="CHAR12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="BLOCKNAME" DDLANGUAGE="E" POSITION="0005" KEYFLAG="X" ROLLNAME="ZBLOCKNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Name of Processing Block" REPTEXT="Name of Processing Block" SCRTEXT_S="NameProcBl" SCRTEXT_M="Name of ProcBlock" SCRTEXT_L="Name of Processing Block" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="VALUE_NAME" DDLANGUAGE="E" POSITION="0006" KEYFLAG="X" ROLLNAME="ZNAME_OF_VALUE" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="logical name of the recorded value" REPTEXT="logical name of the recorded value" SCRTEXT_S="LogName" SCRTEXT_M="logical name" SCRTEXT_L="logical name of the recorded value" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="UNAME" DDLANGUAGE="E" POSITION="0007" KEYFLAG="X" ROLLNAME="UBNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000024" NOTNULL="X" DOMNAME="UBNAME" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000012" OUTPUTLEN="000012" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="User Name" REPTEXT="User" SCRTEXT_S="User" SCRTEXT_M="User" SCRTEXT_L="User" DOMNAME3L="UBNAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="CONTENT" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZCONTENT_XML" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  STRGE" MASKLEN="0000" DDTEXT="Content (XML)" REPTEXT="Content (XML)" SCRTEXT_S="Content" SCRTEXT_M="Content (XML)" SCRTEXT_L="Content (XML)" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 <dd03p TABNAME="ZVISE_RECORDS" FIELDNAME="IS_ERROR_RECORD" DDLANGUAGE="E" POSITION="0009" ROLLNAME="ZIS_VISE_ERROR" ADMINFIELD="0" INTTYPE="C" INTLEN="000002" DOMNAME="FLAG" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" DTELMASTER="E" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Wrong value compared to recorded value?" REPTEXT="Wrong value compared to recorded value?" SCRTEXT_S="Wrong val?" SCRTEXT_M="Wrong value?" SCRTEXT_L="Wrong value compared to record" DOMNAME3L="FLAG" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
</TABL>
