<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" VERSION="1" LANGU="E" DESCRIPT="Class under observation" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <typeUsage CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
 <forwardDeclaration>ABAP</forwardDeclaration>
 <attribute CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="MV_CHANGES_BEHAVIOR" VERSION="1" LANGU="D" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="CONSTRUCTOR" SCONAME="IV_CHANGES_BEHAVIOR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL"/>
  <source>METHOD constructor.
  mv_changes_behavior = iv_changes_behavior.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="SELECT_SFLIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="SELECT_SFLIGHT" SCONAME="IV_CARRID" VERSION="1" LANGU="D" DESCRIPT="Kurzbezeichnung der Fluggesellschaft" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CARR_ID"/>
  <parameter CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="SELECT_SFLIGHT" SCONAME="IV_CONNID" VERSION="1" LANGU="D" DESCRIPT="Code der Einzelflugverbindung" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_CONN_ID"/>
  <parameter CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="SELECT_SFLIGHT" SCONAME="IV_DATE" VERSION="1" LANGU="D" DESCRIPT="Flugdatum" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_DATE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="SELECT_SFLIGHT" SCONAME="RT_SFLIGHT" VERSION="1" LANGU="D" DESCRIPT="Tabelle für SFLIGHT" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLIGHTTAB"/>
  <source>METHOD select_sflight.
  FIELD-SYMBOLS &lt;ls_sflight&gt; TYPE sflight.
  IF iv_carrid IS NOT INITIAL AND iv_connid IS NOT INITIAL AND iv_date IS NOT INITIAL.
    SELECT * FROM sflight INTO TABLE rt_sflight WHERE carrid = iv_carrid AND connid = iv_connid AND fldate = iv_date.
  ELSEIF iv_carrid IS NOT INITIAL AND iv_connid IS NOT INITIAL.
    SELECT * FROM sflight INTO TABLE rt_sflight WHERE carrid = iv_carrid AND connid = iv_connid.
  ENDIF.
  IF mv_changes_behavior = abap_true.&quot;change some values
    LOOP AT rt_sflight ASSIGNING &lt;ls_sflight&gt;.
      &lt;ls_sflight&gt;-price = &lt;ls_sflight&gt;-price + 1.
    ENDLOOP.
  ENDIF.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="TEST_TRANSACTIONAL_INTEGRITY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_VISE_CLASS_UNDER_INSPECT" CMPNAME="TEST_TRANSACTIONAL_INTEGRITY" SCONAME="RS_NOT_COMMITED_SFLIGHT" VERSION="1" LANGU="D" DESCRIPT="Flug" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="SFLIGHT"/>
  <source>METHOD test_transactional_integrity.

  rs_not_commited_sflight-carrid = &apos;UK&apos;.
  rs_not_commited_sflight-connid = &apos;1985&apos;.
  rs_not_commited_sflight-fldate = &apos;20100520&apos;.

  DELETE sflight FROM rs_not_commited_sflight.
  COMMIT WORK.

  MODIFY sflight FROM rs_not_commited_sflight.
  TRY.
      zcl_vise=&gt;grip( rs_not_commited_sflight ).
    CATCH cx_root.
      &quot;we aren&apos;t really interested in what vise says..
      &quot;rather if the following ROLLBACK will rollback the currently inserted entry or not
  ENDTRY.
  ROLLBACK WORK.
ENDMETHOD.</source>
 </method>
</CLAS>
