<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCX_VISE_FORCED_ROLLBACK" VERSION="1" LANGU="E" DESCRIPT="forced ROLLBACK has been triggered (unchecked)" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_VISE">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZCX_VISE_FORCED_ROLLBACK" REFCLSNAME="ZCX_VISE" VERSION="1" STATE="1"/>
</CLAS>
