<?xml version="1.0" encoding="utf-8"?>
<DTEL ROLLNAME="ZBLOCKNAME" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Name of Processing Block" REPTEXT="Name of Processing Block" SCRTEXT_S="NameProcBl" SCRTEXT_M="Name of ProcBlock" SCRTEXT_L="Name of Processing Block" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000060" DECIMALS="000000" OUTPUTLEN="000060" MultiLanguageSupport="X">
 <tpara/>
 <DDLANGUAGE LANGU="D">
  <DD04V ROLLNAME="ZBLOCKNAME" DDLANGUAGE="D" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Name des Verarbeitungsblocks" REPTEXT="Name des Verarbeitungsblocks" SCRTEXT_S="VerarbBlck" SCRTEXT_M="Name des VerarbBlock" SCRTEXT_L="Name des Verarbeitungsblocks" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000060" DECIMALS="000000" OUTPUTLEN="000060"/>
 </DDLANGUAGE>
 <DDLANGUAGE LANGU="E">
  <DD04V ROLLNAME="ZBLOCKNAME" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Name of Processing Block" REPTEXT="Name of Processing Block" SCRTEXT_S="NameProcBl" SCRTEXT_M="Name of ProcBlock" SCRTEXT_L="Name of Processing Block" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000060" DECIMALS="000000" OUTPUTLEN="000060"/>
 </DDLANGUAGE>
</DTEL>
